{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @dots-game/shared build && pnpm --filter @dots-game/client build",
  "outputDirectory": "packages/client/dist"
}
